[Jira]
jira_login_page_url = https://jira-pr.croc.ru/plugins/servlet/crocsamlsso/splitauth
upd_jira_page_url = https://jira-pr.croc.ru/secure/PostUpgradeLandingPage.jspa
task_page_url = https://jira-pr.croc.ru/secure/QuickSearch.jspa?searchString=ТестоваяТема

[Api]
apilogin = SuperUser
apipassword = DildoDildo123
api_ke_url = https://jira-pr.croc.ru/rest/croc-service-import/1.0/syncTest/entity
worklog_url = https://jira-pr.croc.ru/rest/com.deniz.jira.worklog/1.0/worklog
new_issue_url = https://jira-pr.croc.ru/rest/api/2/issue/
comment_url = https://jira-pr.croc.ru/rest/api/2/issue/JIRA-5433/comment
xml_ke = <x-datagram TypeName="ConfigurationUnit" SystemID="MDM"> <ConfigurationUnit crocCode="CU.2024.{}" syncAllowed="1"> <EquipmentSubType> <EquipmentSubType crocCode="EST000121"/> </EquipmentSubType> <Name>EXP3524</Name> <SerialNumber>23D1ZBV</SerialNumber> <PartNumber>1746-A4E</PartNumber> <Organization> <Organization crocCode="C8499" oid="29280"/> </Organization> <DeploymentAddress/> <Status>2</Status> <Parent/> <ShipmentDocNumber/> <DocumentDateForCustomer/> <GaranteeVendorEndDate/> <StartDate>2023-06-15T00:00:00</StartDate> <FinishDate>2024-06-14T00:00:00</FinishDate> <ServiceProgram> <ServiceProgram crocCode="AGRSP006483"/> </ServiceProgram> <Agreement> <Agreement crocCode="SD23_03970" oid="895594"/> </Agreement> <Direction> <Direction crocCode="DIR000021" oid="27"/> </Direction> <Firm> <Firm crocCode="F0003" oid="3"/> </Firm> <Manufacturer> <Manufacturer crocCode="MF000935" oid="67"/> </Manufacturer> <Quantity>1</Quantity> <VendorContract/> <HasVendorWarranty>1</HasVendorWarranty> <AgreementSub/> <ServiceProgramSub/> <StatusSub>1</StatusSub> <StartDateSub/> <EndDateSub/> <Comment/> </ConfigurationUnit> <EquipmentSubType crocCode="EST000121" syncAllowed="0"/> <Organization crocCode="C8499" syncAllowed="0" oid="29280" analogs="Navision=C8499;Milestones=129422;SAUK=0b01b4a18003a276;MSCRM=a2957969-efb9-de11-88a8-001cc458db68;ITracker=5edd3fd5-7dee-4b6c-808e-c585ada53b41;Clarity=COMP00001238;PAS=29280;HRMS=1091356;Documentum=0c01b3c381736950;ARMFC=45FE888A-4369-40E0-AD65-AB6895006BC1;Rpdoc=89024B21-54CF-4139-81B9-C4D7C820AADC;DocumentumCF=0b01b3c381c6c538"/> <ServiceProgram crocCode="AGRSP006483" syncAllowed="0"/> <Agreement crocCode="SD23_03970" syncAllowed="0" oid="895594" analogs="Rpdoc=ad6915ec-7c8c-4774-9242-672f8f866335"/> <Direction crocCode="DIR000021" syncAllowed="0" oid="27" analogs="Navision=???4;TAS=7B7D82AA-5980-4943-A9E9-7800520344F9;MSCRM=38ecf177-56b6-dd11-8918-001cc460bab2;Milestones=27;HRMS=57857;Clarity=HBDir00000063;ITracker=7B7D82AA-5980-4943-A9E9-7800520344F9;PAS=27;ARMFC=6C9478CD-B7FD-41CE-8020-2C944E42CAD4;Jive=22"/> <Firm crocCode="F0003" syncAllowed="0" oid="3" analogs="HRMS=81"/> <Manufacturer crocCode="MF000935" syncAllowed="0" oid="67" analogs="Navision=B7ADDDE3-3391-4436-8FDF-7F47C9C46941;ARMFC=FC40CDC9-90A2-4C28-A241-FF777C729A43;MSCRM=FB806695-4DEC-DD11-A386-001CC458DB68"/> </x-datagram>

email_sender = crocjirapre@croc.ru
email_sender_password = jgb6FXxakCoY9Nu
email_box_ip = 10.3.0.170
worklog_json = { "issueKey": "", "workStart": "", "timeSpent": "3000", "authorUsername": "DLazutin", "adjustEstimate": "auto" }
issue_json = { "fields": { "project": { "key": "JIRA" }, "summary": "TEST", "issuetype": { "name": "Bug" } } }
subtask_json = { "fields": { "project": { "key": "JIRA" }, "parent": { "key": "JIRA-5446" }, "summary": "Sub-task Test", "description": "Test", "issuetype": { "id": "5" } } }
scdvs_task_json = { "fields": { "project": { "key": "SCDVS" }, "summary": "TestScdvs", "description": "Creating an issue while setting custom field values", "issuetype": { "id": "13309" }, "customfield_17801" : "Инцидент" } }
comment = {"body": "Test"}

[DB]
oracle_client = C:\Users\DLazutin\Downloads\instantclient_21_13
dbuser = jiraprod
dbpassword = jiraprod
dsn = jira-pr-db.croc.ru/jirapredb
query_issue = SELECT id, CREATED FROM JIRAISSUE WHERE SUMMARY = 'jiraTestHD{}'
query_worklog = SELECT is_synced FROM ao_10a4ce_is_worklog_synced WHERE WORKLOG_ID = {}

[TaskPage]
agreementNum = Д22_01158-К-1
serialNum = 23D1ZBV
keName = EXP3524
partNum = 1746-A4E